<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        input {
            cursor: pointer;
        }
        .kuoji_container { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding:10px;
            background-color: #f3f3f3; 
            border-radius: 8px;
        }
        .container {
            width: 100%;
            height: 600px;
        }

        .info {
            position: relative;
            top: 0px;
            float: right;
            padding: 10px solid #dcdcdc;
        }

        .kuoji-link {
            cursor: pointer;
        }
        .menu li a:hover {
            color:#ffffff;
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

            ul li {
                float: left;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #555555;
            }

        .footer {
            background-color: #333333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

            .footer div {
                padding: 10px;
            }
        #kuoji_header {
            font-size:33px;
            font-weight: bold;
            padding:10px;
        }
        #kuoji_settings {
            font-size:12px;
            float:right;
            position:relative; 
        }
    </style>
    <script src="http://localhost:1488/kuoji_1.0.js"></script>
</head>
<body>
    <div id="kuoji_header">
        Kuoji
        <div id="kuoji_settings"><a id="btn_login" class="kuoji-link" onclick="kuoji.screen('settings', 'container')">Settings</a></div>
    </div>
    <ul class="menu">
        <li><a id="btn_info" class="kuoji-link" onclick="kuoji.screen('info', 'container')">Info</a></li> 
        <li><a id="btn_contact" class="kuoji-link" onclick="kuoji.screen('contact', 'container')">Contact</a></li>
        <li><a id="btn_sample" class="kuoji-link" onclick="kuoji.screen('sample', 'container')">Sample</a></li>
        <li><a id="btn_login" class="kuoji-link" onclick="kuoji.screen('login', 'container')">Login</a></li>
    </ul>
    <br />
    <div id="info" class="info"></div>
    <div id="container" class="container"></div>
    <script>
        (function () {
            if (document.getElementById("container")) {
                document.getElementById("container").innerHTML = kuoji.screen('info', 'container');
            }
        })(document);
    </script>
    <div class="footer">
        <div>
            Kuogi with RSI Technology
        </div>
    </div>
</body>
</html>